# MyFirstSleniumTest

./: pom.xml
Downloads/SQERegressionTest/: .classpath  SQERegressionTest.eml
Downloads/SQERegressionTest/src/test/java/com/techwell/test/: HomePageCheck.java
src/test/java/: DilbertDownloader (MacBook Pro's conflicted copy 2014-06-18).java  DilbertDownloader.java  FileDownloader.java  HomePageCheck.java  MyFirstTest.java  MyHomeCheck.java  MySecondTest.java  MyThirdTest.java
